# Port number on which your Node.js server will run
PORT=4000

# MongoDB local database connection URL
# 127.0.0.1 = localhost
# AuthDatabase = your database name
MONGODB_URL=mongodb://127.0.0.1:27017/AuthDatabase

# Secret key used to create and verify JWT tokens
# Keep this value private and never share it publicly
JWT_SECRET=ROSHAN27
